<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>About The LoL API - The Unofficial League of Legends API</title>	
		<meta name="description" content="The origins of the LoL API, the unofficial League of Legends API." />
		<meta name="keywords" content="League of Legends, League, Legends, MOBA, API, about" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>		
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31887442-1']);
		  _gaq.push(['_setDomainName', 'michaelku.com']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>	
	</head>
	<body>
		<div class = "container_12">
			<div class = "grid_12">
				<div id = "header">
				</div>
				<div id = "navi">
					<ul>
						<li><a href = "index.html">Home</a></li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "features.html">Features</a></li>
						<li><a href = "docs/index.html">Documentation</a></li>
					</ul>
				</div>
				<div id = "content">
					<div class = "entry">
						<div class = "title">
							<h1>About the LoL API</h1>
						</div>
						<div class = "text">
							The LoL API project was started on June 25th 2012 as a summer project. The purpose of this was to create a fully functioning API in which 
							users could access all the information about their favorite League of Legends champions and items for use as content on a fan site.
							
							<br /><br />
							
							This project was started because of the lack of an official API when I first created a mobile LoL guide site for personal use. I looked around the 
							web and could not find an API dealing with League of Legends. So I decided to create one.
							
							<br /><br />
							
							Just as a disclaimer, please don't expect too much from this project. I do plan on refining it and adding functionality to it once it is finished; 
							however, this is a one-person project started by and maintained by myself alone.
						</div>
						
						<br /><hr />
						
						<div class = "text">
							I generally used the League of Legends Official Website for champion statistics such as Health rating, Attack rating, etc. However, it seems some of the skill data 
							on the official site is outdated. Because of this, I use both Mobafire and the League of Legends Wikia to double-check skill information. 
							
							<br /><br />
							<strong>Resources:</strong>
							<ul>
								<li>API Resources
									<ul>
										<li><em>Gen X Design - <a href = "http://www.gen-x-design.com/archives/create-a-rest-api-with-php/" target = "_blank">http://www.gen-x-design.com/archives/create-a-rest-api-with-php/</a></em></li>
										<li><em>Andrea Olivato Blog - <a href = "http://blog.andreaolivato.net/programming/create-your-first-api-set-in-php.html" target = "_blank">http://blog.andreaolivato.net/programming/create-your-first-api-set-in-php.html</a></em></li>
									</ul>
								</li>
								<li>Champion Data
									<ul>
										<li><em>League of Legends Official Website - <a href = "http://na.leagueoflegends.com/champions/" target = "_blank">http://na.leagueoflegends.com/champions/</a></em></li>
									</ul>
								</li>
								<li>Skill Data
									<ul>
										<li><em>League of Legends Official Website - <a href = "http://na.leagueoflegends.com/champions/" target = "_blank">http://na.leagueoflegends.com/champions/</a></em></li>
										<li><em>Mobafire - <a href = "http://www.mobafire.com/" target = "_blank">http://www.mobafire.com/</a></em></li>
										<li><em>League of Legends Wikia - <a href = "http://leagueoflegends.wikia.com/" target = "_blank">http://leagueoflegends.wikia.com/</a></em></li>
									</ul>
								</li>
							</ul>								
						</div>
					</div>
				</div>
				<div id = "footer">
					<a href = "http://michaelku.com/">Michael Ku &copy; 2012</a> <br />
					All images and data used are trademarks or registered trademarks of Riot Games, Inc. <br />
				</div>
			</div>
		</div>
	</body>
</html>